{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Username=root;Password=sa5000;Host=localhost;Database=tahfeez;Port=3306"
  },
  "ApplicationClients": {
    "TahfeezWebApp": {
      "ClientId": "tahfeez-web-app",
      "ClientSecret": "secret",
      "AllowedGrantTypes": [ "password", "refresh_token" ]
    },
    "TahfeezApiApp": {
      "ClientId": "tahfeez-api-app",
      "ClientSecret": "secret",
      "AllowedGrantTypes": [ "password", "refresh_token" ]
    },
    "TahfeezMobileApp": {
      "ClientId": "tahfeez-mobile-app",
      "ClientSecret": "secret",
      "AllowedGrantTypes": [ "password", "refresh_token" ]
    }
  },
  "Twilio": {
    "AccountSid": "ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "AuthToken": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "WhatsAppFrom": "whatsapp:+14155238886"
  }
}
